* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #f3522a;
  --color-white: rgb(255, 255, 255);
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-grey-7: #2a2e35;
  --br-sm-2: 18px;
  --box-shadow: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #a0adb6;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --color-grey-7: #efe3e3;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 50px 300px;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.container.active {
  display: block;
  animation: show 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}

@keyframes show {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* btn container */
.btn-container {
  display: flex;
  margin-bottom: 30px;
}

.btn-container .main-btn {
  position: relative;
  color: inherit;
  font-weight: 600;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 30px;
  border: 1px solid var(--color-secondary);
}

.btn-container .main-btn .btn-text {
  padding: 0 32px;
}

.btn-container .main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 16px;
  cursor: pointer;
}

.btn-container .main-btn::before { 
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background-color: var(--color-secondary);
  z-index: -1;
  border-radius: 30px;
  transition: all 0.4s ease-out;
}

.btn-container .main-btn:hover::before { 
  width: 100%;
  height: 100%;
}

/* main title */
.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 64px;
  font-weight: 700;
}

.main-title h2 span {
  color: var(--color-secondary);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 25%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 90px;
  word-spacing: 3px;
}

/* theme button */
.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 23px;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* header home */
.header-content {
  min-height: 100vh;
  display: flex;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  width: 75%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all 0.4s ease-in-out;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .left-header .image {
  height: 80%;
  width: 80%;
  margin-left: 70px;
  transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(0);
  border-radius: var(--br-sm-2);
}

.header-content .left-header .image img:hover {
  filter: grayscale(100%);
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 150px 0 100px;
}

.header-content .right-header .name {
  font-size: 48px;
}

.header-content .right-header .position {
  font-size: 38px;
}

.header-content .right-header .name span {
  color: var(--color-secondary);
}

.header-content .right-header p {
  margin: 24px 0;
  line-height: 32px;
}


/* about */
.about-container {
  display: flex;
  padding-top: 50px;
  padding-bottom: 90px;
  width: 100%;
}

.about h3 {
  font-size: 32px;
  text-transform: uppercase;
  margin-top: 20px ;
}

.about .about-container h4 {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 20px ;
}

.about-container .left-about {
  flex: 6;
}

.about-container .left-about p {
  line-height: 32px;
  margin-bottom: 20px;
  color: var(--color-grey-1);
}

.about-container .right-about {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  width: 220px;
  height: 180px;
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 36px;
  position: relative;
  text-transform: uppercase;
  font-size: 20px;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 32px;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-container .btn-container {
  margin-top: 60px;
}

.about-stats {
  padding-bottom: 64px;
    margin-bottom: 50px;
}

.stat-title {
  text-transform: uppercase;
  text-align: center;
  padding: 50px 0;
  position: relative;
  font-size: 30px;
}

.stat-title::before {
  content: "";
  width: 40%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-grey-5);
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}

.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 7px;
  background-color: var(--color-grey-4);
  margin-left: 16px;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  width:0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 3s ease-in-out;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  padding-bottom: 48px;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 48px;
  border-left: 1px solid var(--color-grey-5);
  border-left: 1px solid var(--color-grey-7);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 20px;
}

.timeline .timeline-item .tl-duration {
  padding: 4px 10px;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5 {
  padding: 16px 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}

.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/* portfolio */
.port-text {
  padding: 32px 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  margin-top: 48px;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 200px;
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  background-color: var(--color-black);
  transform: scale(0);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  text-align: center;
}

.portfolios .portfolio-item:hover .hover-items {
  transform: scale(1);
  opacity: .8;
}

.portfolios .portfolio-item .hover-items a {
  font-size: 24px;
  color: var(--color-white);
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  transition: all .5s ease-in-out;
}

.portfolios .portfolio-item .hover-items a i {
  margin-left: 10px;
  font-size: 18px;
  background-color: var(--color-primary);
  border-radius: 50%;
  padding: 10px;
}

.portfolios .portfolio-item .hover-items a:hover {
  color: var(--color-secondary)
}

.portfolios .portfolio-item .hover-items a:hover i {
  background-color: var(--color-grey0);
}


/* contact me */
.contact-content-con {
  display: flex;
  padding-top: 90px;
}

.contact-content-con .left-contact {
  flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-bottom: 20px;
  font-size: 32px;
  text-transform: capitalize;
}

.contact-content-con .left-contact p {
  margin: 20px 0 36px;
  line-height: 32px;
  text-transform: capitalize;
  font-size: 20px;
}

.contact-content-con .left-contact .contact-item .icon {
  margin-bottom: 20px;
}

.contact-content-con .left-contact .icon i {
  font-size: 22px;
  color: var(--color-secondary);
  margin-right: 10px;
}

.contact-content-con .left-contact .space {
  margin-left: 10px;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 32px;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 5px;
  transition: all 0.4s ease-in-out;
} 

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-content-con .right-contact {
  flex: 2;
  margin-left: 48px;
}

.contact-content-con .right-contact .input-control {
  margin: 16px 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 7px;
  font-weight: inherit;
  padding: 10px 15px;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  height: 50px;
  color: var(--color-white);
  resize: none;
}

.contact-content-con .right-contact .input-control input::placeholder,
.contact-content-con .right-contact .input-control textarea::placeholder {
  font-style: italic ;
  font-size: 14px;
}
.contact-content-con .right-contact .input-control textarea {
  height: 200px;
}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
  justify-content: space-between;
}

.contact-content-con .right-contact .i-c-2 input{
  width: 49%;
}

.contact-content-con .right-contact .submit-btn {
  width: 140px;
  height: 50px;
  border-radius: 7px;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.contact-content-con .right-contact .submit-btn:hover {
  color: var(--color-secondary);
}

/* controls buttons */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-50%)
}

.controls .control {
  padding: 16px;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
  box-shadow: var(--box-shadow);
}

.controls .control::after {
  content: attr(data-title);
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  position: absolute;
  right: 70px;
  padding: 5px 15px;
  font-size: 14px;
  display: none;
  transition: all .4s ease-in-out;
  min-width: 100%;
  background-color: var(--color-primary);
  border-radius: 5px;
  text-align: center;
}

.controls .control:hover::after ,
.controls .control:hover::before {
  display: block;
}

.controls .control::before {
  content: '';
  border: 5px solid transparent;
  border-left-color: var(--color-secondary);
  position: absolute;
  right: 60px;
  display: none;
}

.controls .control i {
  font-size: 19px;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controls .active {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

.controls .active i {
  color: var(--color-white);
}

/* media query */
@media (max-width:  575px) {
  .main-title h2 {
    font-size: 32px !important;
  }
  .main-title h2 span {
    font-size: 36px !important;
  }
  .main-title h2 .bg-text {
    font-size: 36px !important;
    word-spacing: 1px;
  }
  .btn-container {
    display: flex;
    /* margin-left: 60px; */
    margin-bottom: 40px;
  }
  .container {
    padding: 32px 40px !important;
  }
  header {
    padding: 0 !important;
    text-align: center;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    display: block;
    padding-bottom: 96px;
  }
  .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 80%;
  }
  .right-header {
    display: block;
    padding-right: 0 !important;
    width: 100%;
    text-align: center;
    padding-left: 10px !important;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 36px !important;
    text-align: center;
    padding-top: 40px;
  }
  .header-content .right-header .position {
    font-size: 30px;
  }
  .header-content .right-header p {
    font-size: 18px !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 16px 5px;
  }
  .controls .control:hover::after ,
  .controls .control:hover::before {
    display: none;
  }
  .about-container {
    display: block;  
  }
  .about h3 {
    font-size: 28px;
  }
  .about-container .right-about {
    display: block;
    padding-left: 40px;
  }
  .about-container .right-about .about-item {
    margin-bottom: 20px;
  }
  .about .about-container h4 {
    font-size: 20px;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 96px;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr) !important;
    padding-bottom: 96px;
    margin-top: 16px;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 40px;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 24px;
  }
  .contact-content-con .right-contact {
    margin-bottom: 96px;
  }
  .contact-content-con .right-contact .i-c-2 input{
    width: 100%;
  }
  .contact-item {
    flex-direction: column;
    margin: 16px 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
}

@media (min-width: 576px) and (max-width: 765px) { 
  .main-title h2 {
    font-size: 38px !important;
  }
  .main-title h2 span {
    font-size: 38px !important;
  }
  .main-title h2 .bg-text {
    font-size: 40px !important;
    word-spacing: 1px;
  }
  .btn-container {
    margin-bottom: 40px;
  }
  .container {
    padding: 32px 40px !important;
  }
  header {
    padding: 0 !important;
    text-align: center;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    display: block;
    padding-bottom: 96px;
  }
  .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 80%;
  }
  .right-header {
    display: block;
    padding-right: 0 !important;
    width: 100%;
    text-align: center;
    padding-left: 10px !important;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 36px !important;
    text-align: center;
    padding-top: 40px;
  }
  .header-content .right-header .position {
    font-size: 30px;
  }
  .header-content .right-header p {
    font-size: 18px !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 16px 5px;
  }
  .controls .control:hover::after ,
  .controls .control:hover::before {
    display: none;
  }
  .about-container {
    display: block;  
  }
  .about h3 {
    font-size: 28px;
  }
  .about-container .right-about .about-item {
    margin-bottom: 20px;
  }
  .about .about-container h4 {
    font-size: 20px;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 96px;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr) !important;
    padding-bottom: 96px;
    margin-top: 16px;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 40px;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 24px;
  }
  .contact-content-con .right-contact {
    margin-bottom: 96px;
  }
  .contact-content-con .right-contact .i-c-2 input{
    width: 100%;
  }
  .contact-item {
    flex-direction: column;
    margin: 16px 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
}

@media (min-width: 766px) and (max-width: 991px) {  
  .main-title h2 {
    font-size: 42px !important;
  }
  .main-title h2 span {
    font-size: 42px !important;
  }
  .main-title h2 .bg-text {
    font-size: 50px !important;
    word-spacing: 1px;
  }
  .btn-container {
    margin-bottom: 30px;
  }
  .container {
    padding: 32px 40px !important;
  }
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .right-header {
    padding-right: 10px !important;
    width: 100%;
    padding-left: 10px !important;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 28px !important;
    padding-top: 40px;
  }
  .header-content .right-header .position {
    font-size: 24px;
  }
  .header-content .right-header p {
    font-size: 18px !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 16px 5px;
  }
  .controls .control:hover::after ,
  .controls .control:hover::before {
    display: none;
  }
  .about-container {
    display: block;  
    padding: 0 100px;
  }
  .about h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  .about-container .right-about .about-item {
    margin-bottom: 20px;
  }
  .about .about-container h4 {
    font-size: 20px;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(2, 1fr) !important;
    padding-bottom: 96px;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr) !important;
    padding-bottom: 96px;
    margin-top: 16px;
  }
  .contact-content-con {
    padding-top: 50px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-title h2 {
    font-size: 50px !important;
  }
  .main-title h2 span {
    font-size: 50px !important;
  }
  .main-title h2 .bg-text {
    font-size: 60px !important;
    word-spacing: 1px;
  }
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .right-header {
    padding-right: 10px !important;
    width: 100%;
    padding-left: 10px !important;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 28px !important;
    padding-top: 40px;
  }
  .header-content .right-header .position {
    font-size: 24px;
  }
  .header-content .right-header p {
    font-size: 18px !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 16px 5px;
  }
  .controls .control:hover::after ,
  .controls .control:hover::before {
    display: none;
  }
  .about h3 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .container {
    padding: 50px;
  }
  .about-container .right-about .about-item {
    margin-bottom: 20px;
  }
  .about .about-container h4 {
    font-size: 20px;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(2, 1fr) !important;
    padding-bottom: 96px;
  }
  .contact-content-con {
    padding-top: 50px;
  }
}

@media (max-width:765px) {
  .btn-container {
    justify-content: center;
    margin: 0;
    margin-bottom: 40px;
  }
}

@media (min-width: 600px) and (max-width:772px) {
  .about-container .right-about{
    width: 100%;
    justify-self: center;
    grid-column: 1 / -1;
  }
}